<html>
<!--v1.5-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>与君CloudFlare加速服务</title>
</head>
<body>
    <h1> 与君大大的CloudFlare（穿 越 火 线）加速</h1>
    <p>下方为调试信息</p>
    <p>如果出现异常请截取调试信息和浏览器F12图片联系站长（自 己 找）</p>
    <h2><a href="https://cdn.linil.ml/links">友 链</a><</h2>
    <h2><a href="https://www.linik.ml/posts/cef0265a.html">本家白嫖教程</a><</h2>
    <iframe src="/cdn-cgi/trace"></iframe>
    <!--我是啥b-->
</body>
    <div id="footer">CopyRight @ 与君 2020</div>
</html>